<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#1E2330</color>

    <color name="blue">#1976D2</color>
    <color name="dark_grey_blue">#2F45C1</color>
    <color name="light_grey">#BCBCBC</color>

    <color name="warning_red">#EF5350</color>

    <!-- Color palette -->
    <color name="light_blue">#B3E5FC</color>
    <color name="light_sage">#DCEDC8</color>
    <color name="viridian">#53917E</color>
    <color name="wenge">#63535B</color>
    <color name="claret">#6D1A36</color>
</resources>