<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_GoalWeight"
        android:title="Goal Weight"
        android:icon="@drawable/outline_weight_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItem_LogOut"
        android:title="Log Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItem_settings"
        android:title="Settings"
        android:icon="@drawable/rounded_settings_24"
        app:showAsAction="never"/>

</menu>